digraph oculus {
    
    label="oculus-system" 
    
    graph [fontsize=45]
    node [fontname=Arial fontcolor=white]
    edge [dir=both penwidth=7] 
    nodesep=2

    subgraph gateway {
        node [fontsize=42 shape=doubleoctagon style=filled color=cyan4 height=3]

        {rank=source; oculus_gateway_service}
    }
    
    subgraph services {
        node [padding=5 fontsize=32 shape=octagon style=filled color=chocolate height=2]
               
        { rank=same; 
            oculus_core_service 
            oculus_facts_service
            oculus_images_service
            oculus_patients_db_service
            oculus_users_db_service
            oculus_inference_service
        }

        oculus_core_service -> oculus_images_service
        oculus_core_service -> oculus_patients_db_service
        oculus_core_service -> oculus_inference_service
        oculus_core_service -> oculus_facts_service
        
    }

    subgraph databases {
        node [fontsize=32 shape=ellipse width=3 style=filled color=darkgoldenrod1 height=1.5]
        
        { rank=sink;
           jobs_db
           facts_db
           images_db
           patients_db
           users_db
        }
    }

    subgraph frontend {
        node [fontsize=32 shape=hexagon style=filled color=darkgreen height=2]

        oculus_frontend_app    
        { rank=source; oculus_frontend_app }
    }

    oculus_gateway_service -> oculus_frontend_app
    oculus_gateway_service -> oculus_core_service
    oculus_gateway_service -> oculus_images_service
    oculus_gateway_service -> oculus_patients_db_service
    oculus_gateway_service -> oculus_users_db_service
    
    jobs_db -> oculus_core_service
    facts_db -> oculus_facts_service
    images_db -> oculus_images_service
    patients_db -> oculus_patients_db_service
    users_db -> oculus_users_db_service

}

