digraph oculus {
    
    label="oculus-system" 
   
    graph [fontsize=45 ranksep=2 bgcolor=ivory2]
    node [fontname=Arial fontcolor=white]
    edge [dir=both penwidth=7] 
    nodesep=2

    subgraph gateway {
        node [fontsize=42 shape=doubleoctagon style=filled color=cyan4 height=3]

        {rank=source; "gateway-service"}
    }
    
    subgraph services {
        node [padding=5 fontsize=32 shape=octagon style=filled color=chocolate height=2 colorsheme=paired12]
        edge [style=bold colorscheme="paired12"]

        "core-service" [padding=8 fontsize=45 height=4 width=7]
        "facts-service"
        "images-service"
        "patients-db-service"
        "users-db-service"
        "inference-service"
        "images-inference-service"
        
        "core-service" -> "facts-service" [headport=sw tailport=nw color=4]

        "inference-service" -> "facts-service" [color=3]

        "images-inference-service" -> "images-service" [color=5]

        "patients-db-service" -> "facts-service" [color=2]
        
    }

    subgraph databases {
        node [fontsize=32 shape=ellipse width=3 style=filled color=darkgoldenrod1 height=1.5]
        
        { rank=sink;
           "jobs-db"
           "facts-db"
           "images-db"
           "patients-db"
           "users-db"
        }
    }

    subgraph events {
        node [fontsize=45 shape=doublecircle width=4.5 style=filled color=dodgerblue1]

        "event-store"
    }

    subgraph frontend {
        node [fontsize=32 shape=hexagon style=filled color=darkgreen height=2]

        { rank=source; "frontend-app" }
    }

    subgraph gateway_service_connections {
        "gateway-service" -> "frontend-app" [headport=n]
        "gateway-service" -> "core-service" [headport=n color=grey11]
        "gateway-service" -> "images-service" [headport=n color=grey11]
        "gateway-service" -> "patients-db-service" [headport=n color=grey11]
        "gateway-service" -> "users-db-service" [headport=n color=grey11]
    }

    subgraph service_db_connections {
        "jobs-db" -> "core-service" [color=gray51]
        "facts-db" -> "facts-service" [color=gray51]
        "images-db" -> "images-service" [color=gray51]
        "patients-db" -> "patients-db-service" [color=gray51]
        "users-db" -> "users-db-service" [color=gray51]
    }

    subgraph event_bus {
        edge [style=dotted color=dodgerblue4]

        "event-store" -> "core-service"
        "event-store" -> "facts-service"
        "event-store" -> "inference-service"
        "event-store" -> "images-inference-service"
    }

}

